# cloud-study

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/jiabei/cloud/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/jiabei/cloud/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: cloud-study-test.properties  pom.xml
eureka-server/src/main/java/jiabei/cloud/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/jiabei/cloud/study/eurekaserver/: EurekaServerApplicationTests.java
